# android-mars-real-estate

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiouswizard/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/curiouswizard/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/curiouswizard/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/curiouswizard/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
